{
	"ConnectionStrings": {
		"EventsDatabase": "Server=.;Database=EsSharpEventsDatabase;User Id=sa;Password=password1;",
		"ProjectionDatabase": "Server=.;Database=EsSharpProjectionDatabase;User Id=sa;Password=password1;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
